<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');
    </style>

    <title>Priyanto - Drupal Web Developer</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font-awesome core CSS -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
        
    <div class="tab-content">

      <div role="tabpanel" class="tab-pane fade active in" id="home">
        <div class="blurred-bg"></div>
        <div class="site-wrapper">
          <div class="site-wrapper-inner">
            <div class="cover-container">
              <h1 class="cover-heading">
                <!--<div class="availability">*I'm available</div>-->
                <div class="greeting">Hello,</div>
                <!--<a href="https://www.drupal.org" target="_blank"><img src="images/drupal.png" /></a>-->
                <div class="my-name">I'm Priyanto</div>
                <div class="profession">a Web Developer</div>
              </h1>
            </div>
          </div>
        </div>
      </div>

      <div role="tabpanel" class="tab-pane fade" id="overview">
        <h1 class="cover-heading">Overview</h1>
        <div class="site-wrapper">
          <div class="site-wrapper-inner">
            <div class="cover-container">
              <img src="images/iam.jpg" class="my-photo" />
              <p class="lead">
                  I have been developing websites since 2012 and have completed several amazing websites.
              </p>
              <p class="lead">
                I'm skilled in developing website using Drupal with good attention to details and able to create a Drupal theme and custom module to extends the functions.
              </p>
              <div class="container-fluid">
                <div class="row">
                  <!--
                  <div class="col-xs-4">
                    <a href="https://prie.github.io" class="btn btn-primary site" target="_blank"><i class="fa fa-globe"></i><span>Website</span></a>
                  </div>
                  -->
                  <div class="col-xs-4">
                    <a href="https://github.com/prie" class="btn btn-primary github" target="_blank"><i class="fa fa-github"></i><span>Github</span></a>
                  </div>
                  <div class="col-xs-4">
                    <a href="https://www.linkedin.com/in/priyantos/" class="btn btn-primary linkedin" target="_blank"><i class="fa fa-linkedin-square"></i><span>Linkedin</span></a>
                  </div>
                  <div class="col-xs-4">
                    <a href="https://drupal.org/u/mobiro" class="btn btn-primary drupal" target="_blank"><i class="fa fa-drupal"></i><span>Drupal</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div role="tabpanel" class="tab-pane fade" id="skills">
        <h1 class="cover-heading">Skills</h1>
        <div class="site-wrapper">
          <div class="site-wrapper-inner">
            <div class="cover-container">
              <div class="lead">
                <h2>Main Skills</h2>
                <ul>
                  <li class="exp"><span class="skill">Drupal 7</span><span class="lvl">Expert</span></li>
                  <li class="exp"><span class="skill">HTML</span><span class="lvl">Expert</span></li>
                  <li class="exp"><span class="skill">CSS</span><span class="lvl">Expert</span></li>
                  <li><span class="skill">Drupal 8</span><span class="lvl">Intermediate</span></li>
                  <li><span class="skill">PHP</span><span class="lvl">Intermediate</span></li>
                  <li><span class="skill">MySQL</span><span class="lvl">Intermediate</span></li>
                  <li><span class="skill">Javascript/JQuery</span><span class="lvl">Intermediate</span></li>
                </ul>
              </div>
              <div class="lead">
                <h2>Others</h2>
                <ul>
                  <li><span class="skill">Git</span><span class="lvl">Intermediate</span></li>
                  <li><span class="skill">Bootstrap</span><span class="lvl">Intermediate</span></li>
                  <li><span class="skill">Laravel</span><span class="lvl">Basic</span></li>
                  <li><span class="skill">Yii2</span><span class="lvl">Basic</span></li>
                  <li><span class="skill">Java</span><span class="lvl">Basic</span></li>
                  <li><span class="skill">Python</span><span class="lvl">Basic</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div role="tabpanel" class="tab-pane fade" id="portfolio">
        <h1 class="cover-heading">Portfolio</h1>
        <div class="site-wrapper">
          <div class="site-wrapper-inner">
            <div class="cover-container">
              <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                  <div class="item active">
                    <div class="img-bg">
                      <div class="carousel-caption">
                        <div class="site-wrapper">
                          <div class="site-wrapper-inner">
                            <div class="caption-container">
                              <p class="lead">
                                <strong>Opp Alliance</strong><br/>
                                <span class="desc">B2B Travel website</span><br/>
                                <a href="#" data-toggle="modal" data-target="#opp-alliance-ss">[ screenshots ]</a>
                              </p>
                              <table class="table table-sm table-responsive">
                                <tr><td>Job</td><td>Develop all features of the web as a backend</td></tr>
                                <tr><td>Core</td><td>Drupal 7</td></tr>
                                <tr>
                                  <td>Contrib modules</td>
                                  <td>
                                    <ul>
                                      <li>Internationalization.</li>
                                      <li>Mailchimp</li>
                                      <li>Views.</li>
                                      <li>Rules.</li>
                                      <li>Webform. etc.</li>
                                    </ul>
                                  </td>
                                </tr>
                                <tr><td>Costum modules</td><td>none</td></tr>
                                <tr><td>Theme</td><td>Custom theme</td></tr>
                              </table>
                              <span class="btn btn-danger" target="_blank">Under development!</span>
                            </div>
                          </div>
                        </div>  
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-bg">
                      <div class="carousel-caption">
                        <div class="site-wrapper">
                          <div class="site-wrapper-inner">
                            <div class="caption-container">
                              <p class="lead">
                                <strong>Pacific Licensing</strong><br/>
                                <span class="desc">Products licensing agency website</span><br/>
                                <a href="#" data-toggle="modal" data-target="#pacific-licensing-ss">[ screenshots ]</a>
                              </p>
                              <table class="table table-sm table-responsive">
                                <tr><td>Job</td><td>Develop all features of the web as a backend</td></tr>
                                <tr><td>Core</td><td>Drupal 7</td></tr>
                                <tr>
                                  <td>Contrib modules</td>
                                  <td>
                                    <ul>
                                      <li>Views.</li>
                                      <li>Rules.</li>
                                      <li>reCAPTCHA</li>
                                      <li>Pathauto</li>
                                      <li>Webform. etc.</li>
                                    </ul>
                                  </td>
                                </tr>
                                <tr><td>Costum modules</td><td>Data import and Content Ajax</td></tr>
                                <tr><td>Theme</td><td>Custom theme</td></tr>
                              </table>
                              <a href="http://www.pacificlicensing.com" class="btn btn-primary" target="_blank">Visit</a>
                            </div>
                          </div>
                        </div>  
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-bg">
                      <div class="carousel-caption">
                        <div class="site-wrapper">
                          <div class="site-wrapper-inner">
                            <div class="caption-container">
                              <p class="lead">
                                <strong>FIT Rewards</strong><br/>
                                <span class="desc">B2B loyalty website</span><br/>
                                <a href="#" data-toggle="modal" data-target="#fitrewards-ss">[ screenshots ]</a>
                              </p>
                              <table class="table table-sm table-responsive">
                                <tr><td>Job</td><td>Develop products display and order behaviour as a backend</td></tr>
                                <tr><td>Core</td><td>Drupal 7</td></tr>
                                <tr>
                                  <td>Contrib modules</td>
                                  <td>
                                    <ul>
                                      <li>Internationalization.</li>
                                      <li>Drupal Commerce</li>
                                      <li>User Points.</li>
                                      <li>Quiz.</li>
                                      <li>Rules. etc.</li>
                                    </ul>
                                  </td>
                                </tr>
                                <tr><td>Costum modules</td><td>Sales to Points Converter</td></tr>
                                <tr><td>Theme</td><td>Custom theme</td></tr>
                              </table>
                              <a href="https://rewards.fitruums.com/" class="btn btn-primary" target="_blank">Visit</a>
                            </div>
                          </div>
                        </div>  
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-bg">
                      <div class="carousel-caption">
                        <div class="site-wrapper">
                          <div class="site-wrapper-inner">
                            <div class="caption-container">
                              <p class="lead">
                                <strong>Quantum Shorts</strong><br/>
                                <span class="desc">Short film and fiction festival organization website</span><br/>
                                <a href="#" data-toggle="modal" data-target="#quantum-shorts-ss">[ screenshots ]</a>
                              </p>
                              <table class="table table-sm table-responsive">
                                <tr><td>Job</td><td>Contribute to develop products display, rating etc. as a backend</td></tr>
                                <tr><td>Core</td><td>Drupal 7</td></tr>
                                <tr>
                                  <td>Contribute to</td>
                                  <td>
                                    <ul>
                                      <li>Develop archives page to list all the short films submitted.</li>
                                      <li>Develop short film detail page.</li>
                                      <li>Develop archives page to list all the fictions submitted.</li>
                                      <li>Develop fiction detail page.</li>
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                              <a href="https://shorts.quantumlah.org" class="btn btn-primary" target="_blank">Visit</a>
                            </div>
                          </div>
                        </div>  
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-bg">
                      <div class="carousel-caption">
                        <div class="site-wrapper">
                          <div class="site-wrapper-inner">
                            <div class="caption-container">
                              <p class="lead">
                                <strong>Eastech</strong><br/>
                                <span class="desc">Tranducers manufacturing company website</span><br/>
                                <a href="#" data-toggle="modal" data-target="#eastech-ss">[ screenshots ]</a>
                              </p>
                              <table class="table table-sm table-responsive">
                                <tr><td>Job</td><td>Develop all features of the web as a backend</td></tr>
                                <tr><td>Core</td><td>Drupal 7</td></tr>
                                <tr>
                                  <td>Contrib modules</td>
                                  <td>
                                    <ul>
                                      <li>Internationalization.</li>
                                      <li>Metatag.</li>
                                      <li>Views.</li>
                                      <li>Rules.</li>
                                      <li>Webform. etc.</li>
                                    </ul>
                                  </td>
                                </tr>
                                <tr><td>Costum modules</td><td>none</td></tr>
                                <tr><td>Theme</td><td>Custom theme</td></tr>
                              </table>
                              <a href="https://eastech.com" class="btn btn-primary" target="_blank">Visit</a>
                            </div>
                          </div>
                        </div>  
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-bg">
                      <div class="carousel-caption">
                        <div class="site-wrapper">
                          <div class="site-wrapper-inner">
                            <div class="caption-container">
                              <p class="lead">
                                <strong>Obituaries</strong><br/>
                                <span class="desc">Obituaries advertising agency website</span><br/>
                                <a href="#" data-toggle="modal" data-target="#obituaries-ss">[ screenshots ]</a>
                              </p>
                              <table class="table table-sm table-responsive">
                                <tr><td>Job</td><td>Contribute to develop main form and it values display as a backend</td></tr>
                                <tr><td>Core</td><td>Drupal 7</td></tr>
                                <tr>
                                  <td>Contribute to</td>
                                  <td>
                                    <ul>
                                      <li>Create a custom module to input an obituaries.</li>
                                      <li>Insert obituaries data to specific node type.</li>
                                      <li>Publish an obituaries. etc.</li>
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                              <a href="https://www.obituaries.sg" class="btn btn-primary" target="_blank">Visit</a>
                            </div>
                          </div>
                        </div>  
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-bg">
                      <div class="carousel-caption">
                        <div class="site-wrapper">
                          <div class="site-wrapper-inner">
                            <div class="caption-container">
                              <p class="lead">
                                <strong>Pouembout</strong><br/>
                                <span class="desc">Community website</span><br/>
                                <a href="#" data-toggle="modal" data-target="#pouembout-ss">[ screenshots ]</a>
                              </p>
                              <table class="table table-sm table-responsive">
                                <tr><td>Job</td><td>Develop from scratch</td></tr>
                                <tr><td>Core</td><td>Drupal 8</td></tr>
                                <tr>
                                  <td>Contrib modules</td>
                                  <td>
                                    <ul>
                                      <li>Views Slideshow.</li>
                                      <li>Admin Toolbar.</li>
                                      <li>Contact Block.</li>
                                      <li>Pathauto.</li>
                                      <li>Captcha. etc.</li>
                                    </ul>
                                  </td>
                                </tr>
                                <tr><td>Costum modules</td><td>none</td></tr>
                                <tr><td>Theme</td><td>Built a Bootstrap subtheme</td></tr>
                              </table>
                              <span class="btn btn-danger" target="_blank">Not active!</span>
                            </div>
                          </div>
                        </div>  
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-bg">
                      <div class="carousel-caption">
                        <div class="site-wrapper">
                          <div class="site-wrapper-inner">
                            <div class="caption-container">
                              <p class="lead">
                                <strong>LNC</strong><br/>
                                <span class="desc">News website</span><br/>
                                <a href="#" data-toggle="modal" data-target="#lnc-ss">[ screenshots ]</a>
                              </p>
                              <table class="table table-sm table-responsive">
                                <tr><td>Job</td><td>Contribute develop features</td></tr>
                                <tr><td>Core</td><td>Drupal 7</td></tr>
                                <tr>
                                  <td>Contribute to</td>
                                  <td>
                                    <ul>
                                      <li>Created a custom module to extend access_limit module.</li>
                                      <li>Made a frontpage displayed nicely in mobile.</li>
                                      <li>Built a menu style for mobile view.</li>
                                      <li>Customized an '/infos-en-direct' and Breve list page.</li>
                                      <li>Modified a default contact form. etc.</li>
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                              <a href="http://www.lnc.nc" class="btn btn-primary" target="_blank">Visit</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-bg">
                      <div class="carousel-caption">
                        <div class="site-wrapper">
                          <div class="site-wrapper-inner">
                            <div class="caption-container">
                              <p class="lead">
                                <strong>Pacific Tuna</strong><br/>
                                <span class="desc">Fish Processing company website</span><br/>
                                <a href="#" data-toggle="modal" data-target="#pacific-tuna-ss">[ screenshots ]</a>
                              </p>
                              <table class="table table-sm table-responsive">
                                <tr><td>Job</td><td>Develop from scratch</td></tr>
                                <tr><td>Core</td><td>Drupal 7</td></tr>
                                <tr>
                                  <td>Contrib modules</td>
                                  <td>
                                    <ul>
                                      <li>Internationalization.</li>
                                      <li>Admin Menu.</li>
                                      <li>Variable.</li>
                                      <li>Pathauto.</li>
                                      <li>CKEditor. etc.</li>
                                    </ul>
                                  </td>
                                </tr>
                                <tr><td>Costum modules</td><td>Created to alter contact form</td></tr>
                                <tr><td>Theme</td><td>Built a Bootstrap subtheme</td></tr>
                              </table>
                              <a href="http://www.pacifictuna.nc" class="btn btn-primary" target="_blank">Visit</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-bg">
                      <div class="carousel-caption">
                        <div class="site-wrapper">
                          <div class="site-wrapper-inner">
                            <div class="caption-container">
                              <p class="lead">
                                <strong>La Chapelle Liliale</strong><br/>
                                <span class="desc">Wedding event organizer website</span><br/>
                                <a href="#" data-toggle="modal" data-target="#la-chapelle-liliale-ss">[ screenshots ]</a>
                              </p>
                              <table class="table table-sm table-responsive">
                                <tr><td>Job</td><td>Develop from scratch</td></tr>
                                <tr><td>Core</td><td>Drupal 7</td></tr>
                                <tr>
                                  <td>Contrib modules</td>
                                  <td>
                                    <ul>
                                      <li>Views Slideshow.</li>
                                      <li>Features.</li>
                                      <li>Colorbox.</li>
                                      <li>Admin Menu.</li>
                                      <li>CKEditor. etc.</li>
                                    </ul>
                                  </td>
                                </tr>
                                <tr><td>Costum modules</td><td>Created to alter contact form</td></tr>
                                <tr><td>Theme</td><td>Modified an exist free theme</td></tr>
                              </table>
                              <a href="http://www.lilialechapel.com" class="btn btn-primary" target="_blank">Visit</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-bg">
                      <div class="carousel-caption">
                        <div class="site-wrapper">
                          <div class="site-wrapper-inner">
                            <div class="caption-container">
                              <p class="lead">
                                <strong>U2P</strong><br/>
                                <span class="desc">Business association website</span><br/>
                                <a href="#" data-toggle="modal" data-target="#u2p-ss">[ screenshots ]</a>
                              </p>
                              <table class="table table-sm table-responsive">
                                <tr><td>Job</td><td>Develop from scratch</td></tr>
                                <tr><td>Core</td><td>Drupal 7</td></tr>
                                <tr>
                                  <td>Contrib modules</td>
                                  <td>
                                    <ul>
                                      <li>Imagecache Actions. etc.</li>
                                      <li>Views.</li>
                                      <li>Features.</li>
                                      <li>Colorbox.</li>
                                      <li>Print. etc.</li>
                                    </ul>
                                  </td>
                                </tr>
                                <tr><td>Costum modules</td><td>Created to alter views query, alter menu link to file and extend a poll module</td></tr>
                                <tr><td>Theme</td><td>Modified an exist free theme</td></tr>
                              </table>
                              <a href="http://www.u2p.nc" class="btn btn-primary" target="_blank">Visit</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <!-- The Opp Alliance modal -->
            <div class="modal fade" id="opp-alliance-ss" tabindex="-1" role="dialog" aria-labelledby="modalLabelOppalliance" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="modalLabelOppalliance">Opp Alliance</h4>
                  </div>
                  <div class="modal-body">
                    <img src="images/portfolio/opp-alliance.jpg">
                  </div>
                </div>
              </div>
            </div>
            <!-- The Pacific Licensing modal -->
            <div class="modal fade" id="pacific-licensing-ss" tabindex="-1" role="dialog" aria-labelledby="modalLabelPacificlicensing" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="modalLabelPacificlicensing">Pacific Licensing</h4>
                  </div>
                  <div class="modal-body">
                    <img src="images/portfolio/pacific-licensing.jpg">
                  </div>
                </div>
              </div>
            </div>
            <!-- The FIT Rewards modal -->
            <div class="modal fade" id="fitrewards-ss" tabindex="-1" role="dialog" aria-labelledby="modalLabelFitrewards" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="modalLabelFitrewards">FIT Rewards</h4>
                  </div>
                  <div class="modal-body">
                    <img src="images/portfolio/fitrewards.jpg">
                  </div>
                </div>
              </div>
            </div>
            <!-- The Quantum Shorts modal -->
            <div class="modal fade" id="quantum-shorts-ss" tabindex="-1" role="dialog" aria-labelledby="modalLabelQuantumshorts" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="modalLabelQuantumshorts">Quantum Shorts</h4>
                  </div>
                  <div class="modal-body">
                    <img src="images/portfolio/quantum-shorts.jpg">
                  </div>
                </div>
              </div>
            </div>
            <!-- The Eastech modal -->
            <div class="modal fade" id="eastech-ss" tabindex="-1" role="dialog" aria-labelledby="modalLabelEastech" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="modalLabelEastech">Eastech</h4>
                  </div>
                  <div class="modal-body">
                    <img src="images/portfolio/eastech.jpg">
                  </div>
                </div>
              </div>
            </div>
            <!-- The Obituaries modal -->
            <div class="modal fade" id="obituaries-ss" tabindex="-1" role="dialog" aria-labelledby="modalLabelObituaries" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="modalLabelObituaries">Obituaries</h4>
                  </div>
                  <div class="modal-body">
                    <img src="images/portfolio/obituaries.jpg">
                  </div>
                </div>
              </div>
            </div>
            <!-- The pouembout modal -->
            <div class="modal fade" id="pouembout-ss" tabindex="-1" role="dialog" aria-labelledby="modalLabelPouembout" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="modalLabelPouembout">Pouembout</h4>
                  </div>
                  <div class="modal-body">
                    <img src="images/portfolio/pouembout.jpg">
                  </div>
                </div>
              </div>
            </div>
            <!-- The LNC modal -->
            <div class="modal fade" id="lnc-ss" tabindex="-1" role="dialog" aria-labelledby="modalLabelLnc" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="modalLabelLnc">LNC</h4>
                  </div>
                  <div class="modal-body">
                    <img src="images/portfolio/lnc.jpg">
                  </div>
                </div>
              </div>
            </div>
            <!-- The Pacific Tuna modal -->
            <div class="modal fade" id="pacific-tuna-ss" tabindex="-1" role="dialog" aria-labelledby="modalLabelPacificTuna" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="modalLabelPacificTuna">Pacific Tuna</h4>
                  </div>
                  <div class="modal-body">
                    <img src="images/portfolio/pacific-tuna.jpg">
                  </div>
                </div>
              </div>
            </div>
            <!-- The La Chapelle Liliale modal -->
            <div class="modal fade" id="la-chapelle-liliale-ss" tabindex="-1" role="dialog" aria-labelledby="modalLabelLaChapelleLiliale" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="modalLabelLaChapelleLiliale">La Chapelle Liliale</h4>
                  </div>
                  <div class="modal-body">
                    <img src="images/portfolio/lilialechapel.jpg">
                  </div>
                </div>
              </div>
            </div>
            <!-- The U2P modal -->
            <div class="modal fade" id="u2p-ss" tabindex="-1" role="dialog" aria-labelledby="modalLabelU2p" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="modalLabelU2p">U2P</h4>
                  </div>
                  <div class="modal-body">
                    <img src="images/portfolio/u2p.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div role="tabpanel" class="tab-pane fade" id="contact">
        <h1 class="cover-heading">Contact</h1>
        <div class="site-wrapper">
          <div class="site-wrapper-inner">
            <div class="cover-container">
              <p class="lead">
                <strong>Need an amazing and awesome website?</strong><br /><br />
                Lets discuss the details and make it comes true.<br />
                Don't be hesitate to contact me.<br />
              </p>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-6">
                    <a href="mailto:priyayiman@gmail.com" class="btn btn-danger email">E-Mail</a>
                  </div>
                  <div class="col-sm-6">
                    <a href="https://web.telegram.org/#/im?p=@prieyai" class="btn btn-primary telegram" target="_blank">Telegram</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation">
          <a href="#overview" aria-controls="overview" role="tab" data-toggle="tab">
            <i class="glyphicon glyphicon-info-sign"></i><span class="mn-ltr">OVERVIEW</span>
          </a>
        </li>
        <li role="presentation">
          <a href="#portfolio" aria-controls="portfolio" role="tab" data-toggle="tab">
            <i class="glyphicon glyphicon-briefcase"></i><span class="mn-ltr">PORTFOLIO</span>
          </a>
        </li>
        <li role="presentation" class="active">
          <a href="#home" aria-controls="home" role="tab" data-toggle="tab">
            <i class="glyphicon glyphicon-home"></i><span class="mn-ltr">HOME</span>
          </a>
        </li>
        <li role="presentation">
          <a href="#skills" aria-controls="skills" role="tab" data-toggle="tab">
            <i class="glyphicon glyphicon-cog"></i><span class="mn-ltr">SKILLS</span>
          </a>
        </li>
        <li role="presentation">
          <a href="#contact" aria-controls="contact" role="tab" data-toggle="tab">
            <i class="glyphicon glyphicon-envelope"></i><span class="mn-ltr">CONTACT</span>
          </a>
        </li>
      </ul>
    
      
      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/jquery-1.12.4.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
